* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(239, 239, 239); /*rgb(161, 205, 185)*/
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.title {
  margin-left: 250px;
  font-size: 30px;
  color: green;
}

i {
  cursor: pointer;
}

nav {
  position: fixed;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 10px 40px;
  margin-bottom: 100px;
  box-shadow: 3px 3px 30px grey;
  z-index: 1;
}

.logo {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.navMenu li {
  font-size: 20px;
  display: inline-block;
  padding-left: 20px;
}

.btn-category {
  font-size: 20px;
  background: none;
  border: none;
  padding-left: 10px;
  font: inherit;
  cursor: pointer;
}

.cart {
  position: relative;
  background-color: white;
  width: 45px;
  color: #1b4332;
  border: solid 2px black;
  padding: 5px;
  font-size: 30px;
  border-radius: 3px;
  cursor: pointer;
}

.cartData {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 15px;
  background-color: rgb(201, 20, 20);
  width: 21px;
  text-align: left;
  color: white;
  padding: 3px;
  border-radius: 3px;
  text-align: center;
}

.sort-order {
  z-index: 1;
  width: 150px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter-selection {
  z-index: 1;
  width: 150px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
}

.filterMethod {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 16px;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.filterMethod:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.filters {
  justify-content: space-between;
  font-size: 30px;
  padding: 150px 250px 0 100px;
  display: flex;
  flex-direction: row;
}

.categoryName {
  width: 50%;
  text-align: center;
}
#container,
#filtered-products {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: space-evenly;
  gap: 30px;
  row-gap: 100px;
  width: 90%;
  margin-left: 50px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.item:hover {
  transform: scale(1.05);
}

.item .image {
  width: 80%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 20px;
}

.info {
  text-align: center;
}

.price-quantity {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.rating {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.stars {
  padding-right: 10px;
 
}

.checked{
  color: orange;
}

.addBtn {
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
  cursor: pointer;
}

.load-more-section {
  justify-content: center;
  align-items: baseline;
  display: flex;
  margin: 80px 50px;
}

#load-more {
  color: black;
  border: none;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  background-color: rgb(239, 239, 239);
}

#product-count {
  text-transform: uppercase;
  padding-left: 20px;
  font-size: 20px;
}

footer {
  background-color: #fff;
  padding: 20px 0;

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer-links {
  list-style-type: none;
  font-size: 20px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.footer-links li a {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 1100px) {
  #container {
    grid-template-columns: repeat(2, 280px);
  }
  nav {
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
  }
  .title {
    margin-left: 100px;
  }
  .filters {
    padding: 150px 200px 0 50px;
  }
}
@media screen and (max-width: 700px) {
  .logo {
    width: 50px;
    height: 50px;
  }
  .title {
    font-size: 20px;
    margin-left: 100px;
  }
  .btn-category {
    font-size: 10px;
  }
  .cart {
    font-size: 15px;
    width: 35px;
  }
  .categoryName {
    font-size: 20px;
  }
  .filters {
    padding: 150px 100px 0 50px;
  }

  #container {
    grid-template-columns: repeat(2, 100px);
    width: 80%;
    gap: 30px 100px;
    margin-left: 0;
  }
  .item {
    width: 250px;
    height: 500px;
  }
  .info {
    font-size: small;
  }

  #load-more,
  .footer-links {
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  nav {
    padding: 2px 10px;
  }
  .logo {
    width: 40px;
    height: 40px;
  }
  .title {
    margin-left: 0;
  }

  .cart {
    font-size: 8px;
    width: 25px;
  }
  .sort-order {
    width: 100px;
  }
  #container {
    grid-template-columns: repeat(2, 100px);
    width: 85%;
    gap: 30px 50px;
    margin-left: 0;
  }
  .item {
    width: 40vmin;
    height: 400px;
  }

  .filters {
    justify-content: space-evenly;
    font-size: 30px;
    padding: 100px 0 60px 0;
  }
  #load-more,
  .footer-links {
    font-size: small;
  }
}
